<div>
    <a href="#" class="btn-showroom">Canberra Showroom</a>
    <p>Maryborough St & Wollongong Street, Fyshwick ACT 2609</p>
    <p>T: 1300 644 596</p>
    <a href="#">View more info</a>
</div>

<div class="about-item">
    <em class="fas fa-truck">&nbsp;</em>
    <p>We ship australia wide!</p>
</div>
<div class="about-item">
    <em class="fas fa-map-marker-alt">&nbsp;</em>
    <p>Find a store</p>
</div>
<div class="about-item">
    <em class="fas fa-dollar-sign">&nbsp;</em>
    <p>Money back guarantee</p>
</div>
<div class="about-item">
    <em class="fas fa-envelope">&nbsp;</em>
    <p>Contact us</p>
</div>

<!-- Home Page -->

<!-- Banner -->
<div class="homepage-banner">
    <div class="block-promo">
        <img src="{{media url=&quot;wysiwyg/banner.jpg&quot;}}" alt="" />
        <div class="block-promo-item">
            <p>Get summer ready with <br> our exclusive outdoor furniture</p>
            <a href="#" class="link-promo">Shop outdoor Daybeds <i class="fas fa-chevron-right">&nbsp;</i></a>
        </div>
    </div>
    <div class="block-promo">
        <img src="{{media url=&quot;wysiwyg/banner.jpg&quot;}}" alt="" />
        <div class="block-promo-item">
            <p>Get summer ready with <br> our exclusive outdoor furniture</p>
            <a href="#" class="link-promo">Shop outdoor Daybeds <i class="fas fa-chevron-right">&nbsp;</i></a>
        </div>
    </div>
</div>
<!-- End Banner -->

<!-- Top Banner -->
<div class="top-banner row">
    <div class="top-banner-items block-promo col">
        <img src="{{media url=&quot;wysiwyg/homepage-image1.jpg&quot;}}" alt="" />
        <div class="block-promo-item">
            <p>outdoor dining</p>
            <a href="#" class="link-promo">Shop now <i class="fas fa-chevron-right">&nbsp;</i></a>
        </div>        
    </div>
    <div class="top-banner-items block-promo col">
        <img src="{{media url=&quot;wysiwyg/homepage-image2.jpg&quot;}}" alt="" />
        <div class="block-promo-item">
            <p>outdoor lounges</p>
            <a href="#" class="link-promo">Shop now <i class="fas fa-chevron-right">&nbsp;</i></a>
        </div>        
    </div>
</div>
<!-- End Top Banner -->

<!-- Reason To Buy -->
<div class="reason-to-buy">
    <div class="reason-to-buy__items">
        <a href="#">OUTDOOR FURNITURE CLEARANCE STORE <i class="fas fa-chevron-right">&nbsp;</i></a>
    </div>
    <div class="reason-to-buy__items">
        <a href="#">We ship australia wide <i class="fas fa-chevron-right">&nbsp;</i></a>
    </div>
    <div class="reason-to-buy__items">
        <a href="#">30 Day money Back Guarantee <i class="fas fa-chevron-right">&nbsp;</i></a>
    </div>
</div>
<!-- End Reason To Buy -->

<!-- Middle Banner -->
<div class="middle-banner row">
    <div class="middle-banner-items col">
        <div class="middle-banner-items__inner">
            <img src="{{media url=&quot;wysiwyg/homepage-image3.jpg&quot;}}" alt="" />
            <div class="content">
                <h2>Vogue Collection</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                <a href="#" class="action primary">Shop now <i class="fas fa-chevron-right">&nbsp;</i></a>
            </div>
        </div>
    </div>
    <div class="middle-banner-items col">
        <div class="middle-banner-items__inner">
            <img src="{{media url=&quot;wysiwyg/homepage-image4.jpg&quot;}}" alt="" />
            <div class="content">
                <h2>Maldives Collection</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                <a href="#" class="action primary">Shop now <i class="fas fa-chevron-right">&nbsp;</i></a>
            </div>
        </div>
    </div>
    <div class="middle-banner-items col">
        <div class="middle-banner-items__inner">
            <img src="{{media url=&quot;wysiwyg/homepage-image5.jpg&quot;}}" alt="" />
            <div class="content">
                <h2>Marseilles Collection</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                <a href="#" class="action primary">Shop now <i class="fas fa-chevron-right">&nbsp;</i></a>
            </div>
        </div>
    </div>
</div>
<!-- End Middle Banner -->

<!-- Bottom Banner -->
<div class="bottom-banner row">
    <div class="bottom-banner-items col block-promo">
        <img src="{{media url=&quot;wysiwyg/homepage-image6.jpg&quot;}}" alt="" />
        <div class="block-promo-item">
            <h2>Catalogues</h2>
            <a href="#" class="link-promo">Explore now <i class="fas fa-chevron-right">&nbsp;</i></a>
        </div>
    </div>
    <div class="bottom-banner-items col block-promo video">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
    </div>
</div>
<!-- End Bottom Banner -->



<!-- End Home Page -->

<div class="block-promo-item">
    <img src="{{media url="wysiwyg/image.jpg"}}" alt=""> 
    <a class="link-promo" href="#">shop outdoor lounges </a>
</div>

<!-- Product Detail Info -->
<h3>Amafli 5 Seater  Aluminium Outdoor Modular Lounge Setting Featuring Sunbrella Fabric</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis 
    unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
    magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia 
    dolor sit amet, consectetur, 
    adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
<div class="product-detail-item">
    <img src="" alt="">
    <div class="content">
        <h3>Luna Stone Collection</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
        <a href="#">Read more</a>
    </div>
</div>
<!-- End Product Detail Info -->